<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Резюме</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="container">
      <div class="resume">
         <table class="table">
         <tbody>
            <tr>
               <td>
                  <form action="#">
                     <input type="text" placeholder="[введите адресс]">
                  </form>
               </td>
               <td>
                  <form action="#">
                  
                     <textarea name="contacts" cols="25" rows="3" placeholder="[телефон, факс и адресс электронной почты]"></textarea>
                  </form>
               </td>
               <td class="foto-img" colspan="2">
                  <img class="foto" src="./foto.jpg" alt="foto">
               </td>
            </tr>

            <tr>
               <td class="fio" colspan="4">Сергей Иванович Алексеев</td>
            </tr>

            <tr>
               <td class="left punkt">Цель</td>
               <td colspan="3">
                  <form action="#">
                     <input type="text" placeholder="[введите сюда свою цель]">
                  </form>
               </td>
            </tr>

            <tr>
               <td class="left">Опыт работы</td>
               <td class="middle">1990-1994</td>
               <td class="middle">TOO "Башмачок"</td>
               <td class="right">Киев</td>
            </tr>

            <tr>
               <td></td>
               <td colspan="2">
                  <p class="dolgn">Руководитель планового отдела</p> 
                  <ul class="list-dostig">
                     <li>Введена новая система планирования</li>
                     <li>Увеличены объемы продаж на 13%.</li>
                     <li>Уменьшены издержки производства на 23%.</li>
                  </ul>
               </td>
               <td></td>
            </tr>

            <tr>
               <td></td>
               <td class="middle">1985-1990</td>
               <td class="middle">TOO "Башмачок"</td>
               <td class="right">Киев</td>
            </tr>

            <tr>
               <td></td>
               <td colspan="2" >
                  <p class="dolgn">Заместитель руководителя планового отдела</p> 
                  <ul class="list-dostig">
                     <li>Увеличены объемы продаж на 7%</li>
                     <li>Организована единая компьютерная сеть.</li>
                     <li>Введены в строй 4 филиала предприятия.</li>
                  </ul>
               </td>
               <td></td>
            </tr>

            <tr>
               <td></td>
               <td class="middle">1980-1984</td>
               <td class="middle">Трикотажная фабрика №3</td>
               <td class="right">Киев</td>
            </tr>

            <tr>
               <td></td>
               <td colspan="2" >
                  <p class="dolgn">Старший экономист</p> 
                  <ul class="list-dostig">
                     <li>Введена новая система расчетов с торговлей.</li>
                     <li>Улучшена связь с поставщиками.</li>
                     <li>Стажировка на головном предприятии.</li>
                  </ul>
               </td>
               <td></td>
            </tr>

            <tr>
               <td></td>
               <td class="middle">1975-1980</td>
               <td class="middle">Трикотажная фабрика №3</td>
               <td class="right">Киев</td>
            </tr>

            <tr>
               <td></td>
               <td colspan="2" >
                  <p class="dolgn">Экономист</p> 
                  <ul class="list-dostig">
                     <li>Рост числа продаж на 40%.</li>
                     <li>Четыре года подряд признавался лучшим сотрудником организации.</li>
                     <li>С отличием окончены курсы повышения квалификации.</li>
                  </ul>
               </td>
               <td></td>
            </tr>

            <tr>
               <td class="left">Образование</td>
               <td class="middle">1975-1980</td>
               <td class="middle">Институт легкой промышленности</td>
               <td class="right">Киев</td>
            </tr>

            <tr>
               <td></td>
               <td colspan="2">
                  
                  <ul class="list-dostig">
                     <li>Факультет: Экономика легкой промышленности.</li>
                     <li>Специальность: Экономист.</li>
                  </ul>
               </td>
               <td></td>
            </tr>

            <tr>
               <td class="left">Образование</td>
               <td colspan="3" class="uvlech">Компьютеры, автомобили, теннис, чтение.</td>
            </tr>
            
         </tbody>
      </table>
      </div>
      
   </div>
   
</body>
</html>