* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   padding-top: 50px;
   padding-bottom: 50px;
}

table {
   border: 3px dotted grey;
   width: 100%;
   border-spacing: 1px 15px;
}

td {
   padding: 10px 0 10px 5px;
}

tr {
   margin-bottom: 10px;
}

input{
   border: none;
   height: 25px;
   width: 100%;
}

textarea {
   border: none;
   resize: none;
}

::-webkit-input-placeholder {
   color: lightgray;
   font-size: 16px;
}

::-moz-placeholder          {
   color: lightgray;
   font-size: 16px;
}

.container {
   width: 60%;
   margin: 0 auto;
}

.foto-img {
   text-align: right;
}

.foto {
   border: 2px solid rgb(61, 61, 61);
}

.fio {
   font-family: "Cambria", serif;
   text-align: center;
   font-size: 32px;
   text-decoration: underline;
   padding: 20px 0;
}

.left {
   width: 20%;
   font-family: "Arial";
   font-weight: 700;
   background-color: lightgray;
   padding-left: 10px;
   text-align: start;
}

.right {
   font-family: "Cambria", serif;
   font-size: 14px;
   text-align: right;
   padding-right: 5px;
}

.middle {
   font-family: "Cambria", serif;
   font-size: 14px;
   padding-left: 5px;
   font-style: italic;
   font-weight: 700;
}

.dolgn {
   font-family: "Arial";
   font-weight: 700;
   font-size: 16px;
   text-transform: uppercase;
}

.list-dostig, .uvlech {
   padding-left: 10px;
   font-size: 14px;
   font-family: "Cambria", serif;
}

ul li {
   margin-bottom: 5px;
}